<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>리뷰</title>
		<style>
			p { font-family: sans-serif; }
			.w { text-align: left; }
			.x { text-align: right; }
			.y { text-align: center; }
			.z { text-align: justify; }
		</style>
	</head>
	<body>
		<p class="y">리뷰를 확인하세요!</p><hr><br><br>
		<p class="w">ID : 민트초코최고!</p>
		<p class="w">사장님이 맛있고 친절해요!</p><img src="mnt.jpg" alt="이미지가 없습니다" width="500" height="500"><hr><br><br>
		<p class="w">ID : 고든램지</p>
		<p class="w">파인애플 피자 맛이 고든램지도 반할만한 맛이예요!</p><img src="pine.jpg" alt="이미지가 없습니다" width="500" height="500"><hr><br><br>
		<p class="w">ID : 애엄마</p>
		<p class="w">아이들이랑 왔는데 서비스까지 낭낭하게 잘 받아서 좋았어요~</p><hr><br><br>
	</body>
</html>